/* Imports */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap');
@import url("blog_post_computer.css");

/* 0.) HTML ELEMENTS */
body {
	background-color: #ececec;
	font-family: "Calibri";
}

h2 {
	padding: 0;
	margin-left: 0;
	margin-right: 0;
	text-align: left;
}

/* 1.) PAGE LAYOUT */
.container {
	display: grid;
	grid-template-rows: auto auto 1fr auto;
	grid-template-areas: 
		"hd"
		"navbar"
		"main"
		"footer";
}

/* 2.) HEADER LAYOUT */
.hd {
	grid-area: hd;
	display: flex;
	flex-direction: column;
}

.primary_hd {
	background-color: #4EA762;
	height: 20%;
	padding: 0;
	margin: 0;
}

#invisible_text {
	font-size: 8px;
	color: transparent;
}

.title {
	font-weight: bold;
	font-style: normal;
	font-family: "Copperplate Gothic";
	text-align: center;
	color: #292424;
	letter-spacing: 5px;
}

#title_text {
	color: #4EA762;
	letter-spacing: 7px;
}

/* 3.) NAVBAR LAYOUT */
nav {
	grid-area: navbar;
	width: 100%;
	height: 100%;
}

.navbar_flex_img {
	width: 100%;
	height: 100%;

	display: flex;
	flex-direction: row;
	justify-content: center;
}

.navbar_flex_img_item {
	position: relative;
}

.navbar_flex_img_item > img{
	object-fit: cover;
}

.navbar_flex_text_item {
	white-space: nowrap;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.navbar_flex_text_item > * {
	font-family: "Source Sans Pro";
	font-weight: normal;
	font-size: 20px;
	color: #ffffff;
	text-decoration: none;
	letter-spacing: 1px;
	
	transition: all 0.3s linear;
}

.navbar_flex_text_item > *:hover {
	color: #292424;
	font-weight: bold;
	cursor: pointer;
	letter-spacing: 3px;
}

/* 4.) MAIN LAYOUT */
.main {
	grid-area: main;
	
	display: grid;
	grid-template-rows: 1fr auto;
	grid-template-areas: 
		"art"
		"contact";
}

/* 4.1) Art Layout */
.art {
	background-color: #fff;
	margin: 10% 5%;
}

.art_box {
	grid-area: art;
	padding: 5%;
}

#back_to_homepage {
	color: #4EA762;
	text-decoration: none;
}

.author {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: 8%;
}

.circle {
	height: 60px;
	width: 60px;
	border-radius: 50%;
	background-color: rgba(78, 167, 98, .25);
	display: inline-block;
}

.author_2 {
	padding-left: 3%;
}

#author_name {
	font-weight: bold;
	margin-bottom: 0;
	margin-top: 0;
}

#author_description {
	margin-bottom: 0;
	margin-top: 2px;
}

.art_box_2 > p {
	text-align: justify;
}

.img_1 {
	width: 100%;
	object-fit: contain;
}

.img_2 {
	width: 100%;
	object-fit: contain;
}

/* 4.2) Contact Layout */
.contact {
	background-color: rgba(78, 167, 98, .25);
	grid-area: contact;
}

.contact_title {
	text-align: center;
	margin-bottom: 8%;
	margin-top: 6.5%;
}

.contact_grid {
	margin: 0 8% 8%;
	padding: 0;

	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 50% 50%;
	justify-content: center;
}

.contact_grid_field > p {
	padding-left: 5%;
}

.grid_line {
	border: 1px solid black;
	margin: 20% 5% 5%;
}

.submit_button {
	margin: 5% 25% 9%;
	padding-top: 1.5%;
	padding-bottom: 1.5%;

	background-color: #4EA762;
	text-align: center;
}

#submit_button_text {
	font-size: 125%;
	color: #fff;
	font-weight: bold;
	text-decoration: none;
}

/* 5) FOOTER LAYOUT*/
footer {
	grid-area: footer;
	background-color: #4EA762;
}

.ft {
	padding: 5px 0;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.footer_text {
	padding: 0;
	margin-left: 2%;
	color: #000;
	font-weight: bold;
}